* {
  box-sizing: border-box;
}
body {
  text-align: center;
 
}
.fixed-X {
  position: fixed;
}

body.display-state {
  min-height: 1650px;
}

header {
  display: flex;
  flex-flow: column nowrap;
  margin: 0 auto;
  justify-content:space-between;
  width: 100vw;
  align-items: center;

}
header img {
  max-width: 10vw; 
}
h1 {
  margin: 0 auto 0 auto;
  font-size: 6em;
}
h4 {
  margin: .5rem auto;
  font-size: 1.5em;
}
main {
  display: flex;
  flex-flow: column nowrap;
  width: 80vw;
  margin: 0 auto;
}

main.fixed {
  position: fixed;
  z-index: 2;
  max-width: 33vw;
  min-width: 340px;
  left: 1%;
  top: 5vh;
}
.icon-bar {
  display: flex;
  align-items: baseline;
  justify-content: center;
  background-color: rgb(254, 250, 224);
  min-height: 40px;
  padding-top: .2em;
  border-radius: 0 0 .5em;
  border: 2px rgba(160, 82, 45, 0.8);
  border-style: none solid solid solid;
}
.icon-bar > span, i {
  padding: .5em;

}
#date {
  display: inline-block;
  min-width: 200px;
}

.fas {
  border: 3px solid #774936;
  padding: 3px;
  border-radius: 48%;
  filter: brightness(40%);
  margin: 0 .2em;
} 

.fa-sun { 
  color: #FCF300;
  background-color: #0a95e8; 
  
}

.fa-moon {
  color: #edf2f4;
  background-color: #457b9d ;
}

i.activated {
  filter: brightness(110%);
}
.spacer {
  /* display: inline-block; */
  min-height: 20px;
  flex: 2 0 100%;
  background-color: #DDA15E;
  border-radius: 0 .5em 0 0;
  border: 2px solid rgba(160, 82, 45, 0.8);
  border-bottom: 2px solid rgba(160, 82, 45, 0.8);
}

#hectare {
  min-width: 80px;
  padding: .5em;
  font-family: 'Roboto Slab', serif;
}

#date {
  font-family: 'Roboto Slab', serif;
}

button:hover {
  cursor: pointer;
  border-color: #46bb29;
}

button {
  min-height: 25px;
  z-index: 1;
  border: .3em groove #b2b2b2;
  margin: .15em 0;
  border-radius: .5em;
  padding: .5em;
  font-size: 14px;
}
#story-area {
  width: 99.9%;
  padding-top: 2%;
  margin: 0 auto;
  display: flex;
  flex-flow: column nowrap;
  transition: height 1.5s ease-in;  /* not really happening, is it? */
  background-color: rgb(254, 250, 224, 0.96);
  border-radius: .5em .5em 2em .5em;
  border: 2px rgba(160, 82, 45, 0.8) solid;
  font-family: 'Rock Salt', cursive;
  
}

main.fixed #story-area {
  overflow-x: hidden;
  overflow-y: auto;
  max-height: 80vh;
}

#story-area p {
  flex: 0 auto;
  margin: 5px;
  transition: opacity .75s ease-in;
  -moz-transition: opacity 1.5s ease-in;
  -o-transition: opacity 1.5s ease-in;
}

.hiddenText {
  opacity: 0;
}

.wait {
  cursor: wait !important;
}

#map-view {
  position: relative;
  /* top: 300px; */
  display: grid;
  grid-template-columns: repeat(42, 1fr);
  grid-template-rows: repeat(9, 1fr);
  width: 4200px;
  height: 900px;
  border: 1px dotted black;
  margin: 0 33vw;
  background-size: cover;
  transition: opacity 1s ease .5s;
  /* opacity: 1; */
  background-image: url(Public/central-park-mapFULL.png);
  background-size: 4200px 900px;
  z-index: 1;
}

#map-view > div {
  padding-top: 42%;
  font-size: 18px;
  border: 1px dotted lightgray;
  color: rgb(57, 57, 58, 0.80 );
  opacity: 10%;
  cursor: pointer;
}

#map-view > div:hover {
  opacity: 60%;
  background-color: #ffc971;
  border: 1px sienna groove;
  color: rgb(57, 57, 58, 0.80 )
}


#map-view > div.activated-grid {
  background-color: #f48c06;
  opacity: 60%;
  border: 2px groove sienna;
  color: white;
  transition: opacity 2s ease 1s;
}
#orientation {
  width: 80vw;
  margin: .5em auto 0;
  display: flex;
  justify-content: space-evenly;
}
.pointer {
  font-size: 2.5em;
}
#about {
  display: flex;
  flex-flow: column nowrap;
  margin: auto 10vw;
  justify-content:space-between;
}

#about h3 {
  margin-bottom: .2em;
}

a:link, a:visited {
  color: #638B95;  
}
a:active {
  font-size: 1.05em;
  color: linear-gradient(red, yellow); 
}
footer {
  margin-bottom: 1rem;
  
}

@media screen and (max-width: 1040px) {
  main.fixed {
    width: 343px;
  }

}
@media screen and (max-width: 800px) {
   
  body, header, main, section {
  height: revert;
  margin: 0 .2rem;
  }

  body.display-state {
    min-height: revert;
  }

  #orientation {
    display: none;

  }
  #map-view {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    width: 300px;
    height: 300px;
    border: 1px dotted black;
    margin: 2% auto; 
    background-attachment: local;
    overflow: auto;   
  }
  main {
    width: 100vw;
}
  main.fixed {
    position: revert;
    z-index: 0;
    max-width: 100%;
    margin: 0 auto;
  }

  button {
    min-height: 10vh;
    border: blanchedalmond 8px groove;
  }
  #after-map {
    top: revert;
    display: flex;
    flex-direction: column nowrap;
  }
  
 
} 

